# cookiecutter-blazor-aws

./: .gitignore  LICENSE  cookiecutter.json
{{cookiecutter.project_name}}/: App.razor  Links.md  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  dockerfile  {{cookiecutter.project_name}}.csproj
{{cookiecutter.project_name}}/Auth/: CognitoStateProvider.cs
{{cookiecutter.project_name}}/Pages/: Ddb.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
{{cookiecutter.project_name}}/Properties/: launchSettings.json
{{cookiecutter.project_name}}/Services/: AccountService.cs  IAccountService.cs
{{cookiecutter.project_name}}/Shared/: LoginLayout.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
{{cookiecutter.project_name}}/Shared/Models/: LoginState.cs
